<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post DetailVC2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC2" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="PostDetailVC2" customModule="DaangnMarket_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r07-bj-FR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-bn-rCs" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-qw-7Nq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-Fd-WqZ">
                                                <rect key="frame" x="130" y="340" width="115.5" height="26"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-pS-rCb" userLabel="Profile View">
                                                <rect key="frame" x="0.0" y="376" width="375" height="82"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postDetail_3" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Q1-vYK">
                                                        <rect key="frame" x="16" y="23" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="89P-Fv-eiW"/>
                                                            <constraint firstAttribute="height" constant="40" id="x6r-0K-Gbi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-q0-IZj">
                                                        <rect key="frame" x="64" y="22.5" width="42" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-Y2-Ayk">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-23-huk">
                                                                <rect key="frame" x="0.0" y="22.5" width="21" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-HM-zHL" userLabel="line">
                                                        <rect key="frame" x="15" y="81" width="345" height="1"/>
                                                        <color key="backgroundColor" name="carrot_linelightgray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Myy-X3-Ib0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.5℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-vy-ods">
                                                        <rect key="frame" x="276" y="16" width="51" height="22"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="16"/>
                                                        <color key="textColor" name="carrot_blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_face" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-hX-it6">
                                                        <rect key="frame" x="336" y="21" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="6Pd-aA-S7F"/>
                                                            <constraint firstAttribute="height" constant="24" id="wel-Oe-zCn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-oL-Z8u">
                                                        <rect key="frame" x="321.5" y="57" width="38.5" height="13.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="매너온도">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.51764705882352935" green="0.53333333333333333" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-ZO-4sY">
                                                        <rect key="frame" x="278" y="47" width="50" height="4"/>
                                                        <color key="backgroundColor" name="carrot_squaregray"/>
                                                        <color key="tintColor" name="carrot_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iOj-D1-EyE"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="carrot_blue"/>
                                                        <color key="trackTintColor" name="carrot_squaregray"/>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" name="carrot_white"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NoV-HM-zHL" secondAttribute="bottom" id="0bv-iF-kTy"/>
                                                    <constraint firstItem="zv1-q0-IZj" firstAttribute="centerY" secondItem="vsX-pS-rCb" secondAttribute="centerY" id="A5U-mb-jBc"/>
                                                    <constraint firstItem="zqH-hX-it6" firstAttribute="top" secondItem="vsX-pS-rCb" secondAttribute="top" constant="21" id="FMe-d0-CWi"/>
                                                    <constraint firstItem="NoV-HM-zHL" firstAttribute="leading" secondItem="vsX-pS-rCb" secondAttribute="leading" constant="15" id="JOU-hW-kLV"/>
                                                    <constraint firstItem="zqH-hX-it6" firstAttribute="leading" secondItem="5gm-ZO-4sY" secondAttribute="trailing" constant="8" id="JSb-ZJ-yRf"/>
                                                    <constraint firstItem="zv1-q0-IZj" firstAttribute="leading" secondItem="SbZ-Q1-vYK" secondAttribute="trailing" constant="8" id="KAb-U8-lWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ii-oL-Z8u" secondAttribute="trailing" constant="15" id="Ku0-M3-iKx"/>
                                                    <constraint firstItem="7Vh-vy-ods" firstAttribute="top" secondItem="vsX-pS-rCb" secondAttribute="top" constant="16" id="Myh-uV-m3Q"/>
                                                    <constraint firstItem="zqH-hX-it6" firstAttribute="leading" secondItem="7Vh-vy-ods" secondAttribute="trailing" constant="9" id="QgL-Cb-W7f"/>
                                                    <constraint firstItem="SbZ-Q1-vYK" firstAttribute="leading" secondItem="vsX-pS-rCb" secondAttribute="leading" constant="16" id="RAs-LC-KAS"/>
                                                    <constraint firstItem="0ii-oL-Z8u" firstAttribute="top" secondItem="5gm-ZO-4sY" secondAttribute="bottom" constant="6" id="TJc-Wf-Ut3"/>
                                                    <constraint firstAttribute="height" constant="82" id="TXw-aW-WdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="zqH-hX-it6" secondAttribute="trailing" constant="15" id="Uvu-3R-NNw"/>
                                                    <constraint firstItem="5gm-ZO-4sY" firstAttribute="top" secondItem="7Vh-vy-ods" secondAttribute="bottom" constant="9" id="YiJ-4y-VJ2"/>
                                                    <constraint firstItem="SbZ-Q1-vYK" firstAttribute="top" secondItem="vsX-pS-rCb" secondAttribute="top" constant="23" id="ctt-NL-vTU"/>
                                                    <constraint firstAttribute="trailing" secondItem="NoV-HM-zHL" secondAttribute="trailing" constant="15" id="wTz-Ac-4zV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최태성 한능검 심화기출 500제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-yT-29Y">
                                                <rect key="frame" x="15" y="525" width="345" height="27"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="19"/>
                                                <color key="textColor" name="carrot_black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-5f-PbA">
                                                <rect key="frame" x="15" y="561" width="45" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="카테고리">
                                                        <attributes>
                                                            <color key="NSColor" name="carrot_darklightgray"/>
                                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-Uj-DXW">
                                                <rect key="frame" x="69" y="558.5" width="31" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="carrot_darklightgray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새책입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-M7-hzI">
                                                <rect key="frame" x="16" y="591" width="343" height="25"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <color key="textColor" name="carrot_black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x35-1Z-9Gn">
                                                <rect key="frame" x="16" y="628" width="31" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="e97-Nj-GVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="carrot_darklightgray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-uD-7wZ" userLabel="State View">
                                                <rect key="frame" x="16" y="476" width="101" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-rh-8uo">
                                                        <rect key="frame" x="1" y="1" width="99" height="35"/>
                                                        <color key="backgroundColor" name="carrot_white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="O5C-wM-j1g"/>
                                                            <constraint firstAttribute="height" constant="35" id="gml-NI-8uG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="14"/>
                                                        <color key="tintColor" name="carrot_black"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="판매상태">
                                                            <color key="titleColor" name="carrot_black"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="carrot_squaregray"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stateButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="id5-Sn-hNL"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-m3-lo6">
                                                        <rect key="frame" x="80" y="16" width="9" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="1qi-3X-wfe"/>
                                                            <constraint firstAttribute="width" constant="9" id="2j7-gt-ysY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="carrot_squaregray"/>
                                                <constraints>
                                                    <constraint firstItem="kq5-rh-8uo" firstAttribute="centerY" secondItem="oKo-uD-7wZ" secondAttribute="centerY" id="8HE-vs-zkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGI-m3-lo6" secondAttribute="trailing" constant="12" id="9wv-sd-sKp"/>
                                                    <constraint firstAttribute="width" constant="101" id="R2U-Fq-UOJ"/>
                                                    <constraint firstAttribute="height" constant="37" id="VrI-2f-phn"/>
                                                    <constraint firstItem="eGI-m3-lo6" firstAttribute="centerY" secondItem="oKo-uD-7wZ" secondAttribute="centerY" id="hFY-zR-7X9"/>
                                                    <constraint firstItem="kq5-rh-8uo" firstAttribute="centerX" secondItem="oKo-uD-7wZ" secondAttribute="centerX" id="scF-4M-2t8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="carrot_white"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UGV-M7-hzI" secondAttribute="trailing" constant="16" id="03Q-zg-Ebj"/>
                                            <constraint firstItem="Qen-Fd-WqZ" firstAttribute="top" secondItem="hYH-bn-rCs" secondAttribute="top" constant="340" id="2OQ-WX-S73"/>
                                            <constraint firstItem="x35-1Z-9Gn" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" constant="16" id="2P9-DX-HCC"/>
                                            <constraint firstAttribute="bottom" secondItem="x35-1Z-9Gn" secondAttribute="bottom" constant="20" id="2pk-L4-v9R"/>
                                            <constraint firstItem="ey1-5f-PbA" firstAttribute="top" secondItem="2XL-yT-29Y" secondAttribute="bottom" constant="9" id="DTD-hu-VPb"/>
                                            <constraint firstItem="oKo-uD-7wZ" firstAttribute="top" secondItem="vsX-pS-rCb" secondAttribute="bottom" constant="18" id="DeC-L3-hdg"/>
                                            <constraint firstAttribute="trailing" secondItem="ggo-qw-7Nq" secondAttribute="trailing" id="GQW-9Z-iGC"/>
                                            <constraint firstItem="oKo-uD-7wZ" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" constant="16" id="IpU-jB-68G"/>
                                            <constraint firstItem="2XL-yT-29Y" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" constant="15" id="KMw-T2-bCf"/>
                                            <constraint firstAttribute="trailing" secondItem="2XL-yT-29Y" secondAttribute="trailing" constant="15" id="LYh-Ad-4rd"/>
                                            <constraint firstItem="ggo-qw-7Nq" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" id="LgR-4I-vs1"/>
                                            <constraint firstItem="Qen-Fd-WqZ" firstAttribute="bottom" secondItem="vsX-pS-rCb" secondAttribute="top" constant="-10" id="NX2-d0-sGx"/>
                                            <constraint firstAttribute="trailing" secondItem="vsX-pS-rCb" secondAttribute="trailing" id="PIq-hP-DF3"/>
                                            <constraint firstItem="oKo-uD-7wZ" firstAttribute="top" secondItem="vsX-pS-rCb" secondAttribute="bottom" constant="18" id="Ps1-Si-XAP"/>
                                            <constraint firstItem="vsX-pS-rCb" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" id="RLS-5i-nkV"/>
                                            <constraint firstAttribute="width" secondItem="ggo-qw-7Nq" secondAttribute="width" id="Rnn-6g-rIU"/>
                                            <constraint firstItem="UGV-M7-hzI" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" constant="16" id="Vrj-fQ-rOE"/>
                                            <constraint firstItem="ey1-5f-PbA" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" constant="15" id="eQO-dX-dfK"/>
                                            <constraint firstItem="x35-1Z-9Gn" firstAttribute="top" secondItem="UGV-M7-hzI" secondAttribute="bottom" constant="12" id="i0k-Co-xgk"/>
                                            <constraint firstItem="oKo-uD-7wZ" firstAttribute="leading" secondItem="hYH-bn-rCs" secondAttribute="leading" constant="16" id="i6j-JY-IBU"/>
                                            <constraint firstItem="Qen-Fd-WqZ" firstAttribute="centerX" secondItem="hYH-bn-rCs" secondAttribute="centerX" id="jb7-yH-6e1"/>
                                            <constraint firstItem="ggo-qw-7Nq" firstAttribute="top" secondItem="hYH-bn-rCs" secondAttribute="top" id="jgx-D0-fXp"/>
                                            <constraint firstItem="2XL-yT-29Y" firstAttribute="top" secondItem="oKo-uD-7wZ" secondAttribute="bottom" constant="12" id="lZp-bu-Vo9"/>
                                            <constraint firstItem="UGV-M7-hzI" firstAttribute="top" secondItem="ey1-5f-PbA" secondAttribute="bottom" constant="14" id="n4r-We-JgQ"/>
                                            <constraint firstItem="vsX-pS-rCb" firstAttribute="top" secondItem="ggo-qw-7Nq" secondAttribute="bottom" id="og9-m5-TVo"/>
                                            <constraint firstItem="oRx-Uj-DXW" firstAttribute="centerY" secondItem="ey1-5f-PbA" secondAttribute="centerY" id="rb4-nC-pLp"/>
                                            <constraint firstItem="oRx-Uj-DXW" firstAttribute="leading" secondItem="ey1-5f-PbA" secondAttribute="trailing" constant="9" id="xfG-tR-hTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYH-bn-rCs" firstAttribute="width" secondItem="r07-bj-FR9" secondAttribute="width" id="1zo-9Z-Nms"/>
                                    <constraint firstAttribute="trailing" secondItem="hYH-bn-rCs" secondAttribute="trailing" id="Kar-ZF-Lkt"/>
                                    <constraint firstItem="hYH-bn-rCs" firstAttribute="top" secondItem="r07-bj-FR9" secondAttribute="top" id="Krb-3z-dsi"/>
                                    <constraint firstAttribute="bottom" secondItem="hYH-bn-rCs" secondAttribute="bottom" id="cTP-ND-o2v"/>
                                    <constraint firstAttribute="bottom" secondItem="hYH-bn-rCs" secondAttribute="bottom" id="eO0-Je-Mzb"/>
                                    <constraint firstItem="hYH-bn-rCs" firstAttribute="leading" secondItem="r07-bj-FR9" secondAttribute="leading" id="rHh-YI-wQW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-lZ-ggL" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-xB-5xx" userLabel="HorizonLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" name="carrot_linelightgray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IK6-Ah-jfv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-oZ-QvI">
                                        <rect key="frame" x="16" y="22" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icn_heart_off"/>
                                        <state key="selected" image="icn_heart_on"/>
                                        <connections>
                                            <action selector="heartBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M7D-bA-hOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-yc-c4l">
                                        <rect key="frame" x="237" y="13.5" width="122" height="41"/>
                                        <color key="backgroundColor" name="carrot_button_orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="QnV-EK-zEv"/>
                                            <constraint firstAttribute="height" constant="41" id="kPR-Th-CEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="채팅 목록 보기">
                                            <color key="titleColor" name="carrot_white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-Fx-1U7">
                                        <rect key="frame" x="75" y="16.5" width="71" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-Op-ua9">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격제안 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-Vo-8kb">
                                                <rect key="frame" x="0.0" y="19.5" width="71" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="carrot_darklightgray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-D1-pdU" userLabel="VerticalLine">
                                        <rect key="frame" x="56" y="0.0" width="1" height="68"/>
                                        <color key="backgroundColor" name="carrot_linelightgray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="c6K-hf-Qv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="carrot_white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="H3V-CE-TpD"/>
                                    <constraint firstItem="BQG-oZ-QvI" firstAttribute="leading" secondItem="F4O-lZ-ggL" secondAttribute="leading" constant="16" id="HC3-uA-CFb"/>
                                    <constraint firstItem="MDR-xB-5xx" firstAttribute="leading" secondItem="F4O-lZ-ggL" secondAttribute="leading" id="Mg2-gW-6pQ"/>
                                    <constraint firstItem="ECK-Fx-1U7" firstAttribute="centerY" secondItem="F4O-lZ-ggL" secondAttribute="centerY" id="OIk-rg-2AG"/>
                                    <constraint firstAttribute="bottom" secondItem="k7W-D1-pdU" secondAttribute="bottom" id="TSk-bx-CMc"/>
                                    <constraint firstAttribute="trailing" secondItem="MDR-xB-5xx" secondAttribute="trailing" id="WmQ-Qq-PXT"/>
                                    <constraint firstItem="k7W-D1-pdU" firstAttribute="leading" secondItem="F4O-lZ-ggL" secondAttribute="leading" constant="56" id="aeN-ax-CIc"/>
                                    <constraint firstItem="MDR-xB-5xx" firstAttribute="top" secondItem="F4O-lZ-ggL" secondAttribute="top" id="i6y-Vq-IWL"/>
                                    <constraint firstItem="k7W-D1-pdU" firstAttribute="top" secondItem="F4O-lZ-ggL" secondAttribute="top" id="jBO-Dg-lJx"/>
                                    <constraint firstAttribute="trailing" secondItem="Aae-yc-c4l" secondAttribute="trailing" constant="16" id="leA-bu-N7e"/>
                                    <constraint firstItem="BQG-oZ-QvI" firstAttribute="centerY" secondItem="F4O-lZ-ggL" secondAttribute="centerY" id="oeY-yF-nkE"/>
                                    <constraint firstItem="Aae-yc-c4l" firstAttribute="centerY" secondItem="F4O-lZ-ggL" secondAttribute="centerY" id="qae-v6-jsr"/>
                                    <constraint firstItem="ECK-Fx-1U7" firstAttribute="leading" secondItem="k7W-D1-pdU" secondAttribute="trailing" constant="18" id="reR-Ni-8Te"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4O-lZ-ggL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="0TY-Kj-2i9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="r07-bj-FR9" secondAttribute="top" id="5ZD-XH-WuH"/>
                            <constraint firstItem="F4O-lZ-ggL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="eP4-nW-TBR"/>
                            <constraint firstItem="F4O-lZ-ggL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="izP-RS-87Z"/>
                            <constraint firstItem="r07-bj-FR9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p2l-g0-s0O"/>
                            <constraint firstItem="F4O-lZ-ggL" firstAttribute="top" secondItem="r07-bj-FR9" secondAttribute="bottom" id="rIG-fH-mu1"/>
                            <constraint firstItem="r07-bj-FR9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xTo-Fn-x8k"/>
                            <constraint firstItem="F4O-lZ-ggL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zTa-WR-rVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkf-YA-j63"/>
                    <connections>
                        <outlet property="categoryLabel" destination="ey1-5f-PbA" id="MCN-OG-fCv"/>
                        <outlet property="contextLabel" destination="UGV-M7-hzI" id="wqr-JU-Rdr"/>
                        <outlet property="createdAtLabel" destination="oRx-Uj-DXW" id="tuF-M7-gT5"/>
                        <outlet property="heartButton" destination="BQG-oZ-QvI" id="6Z3-eH-oAh"/>
                        <outlet property="locationLabel" destination="iCy-23-huk" id="ffF-aT-sk0"/>
                        <outlet property="photoPageControl" destination="Qen-Fd-WqZ" id="RhD-Ms-HXQ"/>
                        <outlet property="photoScrollView" destination="ggo-qw-7Nq" id="91g-ho-H0B"/>
                        <outlet property="priceLabel" destination="EC8-Op-ua9" id="26n-fg-UtS"/>
                        <outlet property="priceOfferLabel" destination="ZYX-Vo-8kb" id="yYc-EL-NNz"/>
                        <outlet property="stateButton" destination="kq5-rh-8uo" id="tqI-5q-BlY"/>
                        <outlet property="titleLabel" destination="2XL-yT-29Y" id="49B-XU-TpB"/>
                        <outlet property="userNameLabel" destination="L7w-Y2-Ayk" id="ggB-JD-F1Y"/>
                        <outlet property="userProfileImage" destination="SbZ-Q1-vYK" id="i8X-nI-S4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_arrow" width="8" height="5"/>
        <image name="icn_face" width="24" height="24"/>
        <image name="icn_heart_off" width="24" height="24"/>
        <image name="icn_heart_on" width="24" height="24"/>
        <image name="postDetail_3" width="474" height="592"/>
        <namedColor name="carrot_black">
            <color red="0.10599999874830246" green="0.10199999809265137" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_blue">
            <color red="0.093999996781349182" green="0.37999999523162842" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_button_orange">
            <color red="0.99599999189376831" green="0.49399998784065247" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_darklightgray">
            <color red="0.51800000667572021" green="0.53299999237060547" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_linelightgray">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_squaregray">
            <color red="0.88999998569488525" green="0.88599997758865356" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
