<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="DaangnMarket_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-1M-p86">
                        <rect key="frame" x="15" y="15" width="103" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="4VR-y4-JGV"/>
                            <constraint firstAttribute="height" constant="103" id="ALI-YY-eSz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-yc-MBw">
                        <rect key="frame" x="15" y="133" width="348" height="1"/>
                        <color key="backgroundColor" name="carrot_squaregray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N0q-yg-gHX"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-uV-lYO">
                        <rect key="frame" x="135" y="12.000000000000004" width="64.666666666666686" height="59.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-he-WQV">
                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="carrot_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Kf-GfK">
                                <rect key="frame" x="0.0" y="23" width="64.666666666666671" height="13.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-HQ-GfA">
                                        <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="carrot_darklightgray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-Ko-h9T">
                                        <rect key="frame" x="38.666666666666657" y="0.0" width="26" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="carrot_darklightgray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-cN-SCP">
                                <rect key="frame" x="0.0" y="41.333333333333336" width="64.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="carrot_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pRb-uV-lYO" firstAttribute="leading" secondItem="7Hd-1M-p86" secondAttribute="trailing" constant="17" id="B4P-pE-Uny"/>
                    <constraint firstItem="wJv-yc-MBw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E9X-xn-qP9"/>
                    <constraint firstItem="wJv-yc-MBw" firstAttribute="top" secondItem="7Hd-1M-p86" secondAttribute="bottom" constant="15" id="EyX-uq-nUb"/>
                    <constraint firstAttribute="bottom" secondItem="wJv-yc-MBw" secondAttribute="bottom" id="Jj1-H0-pRg"/>
                    <constraint firstItem="7Hd-1M-p86" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="a7f-zl-Ze8"/>
                    <constraint firstItem="pRb-uV-lYO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fjL-vj-rm7"/>
                    <constraint firstAttribute="trailing" secondItem="wJv-yc-MBw" secondAttribute="trailing" constant="15" id="ica-33-Uzz"/>
                    <constraint firstItem="7Hd-1M-p86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jC4-7E-MmV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="place" destination="yCH-HQ-GfA" id="5C7-nb-Y2V"/>
                <outlet property="productImage" destination="7Hd-1M-p86" id="w4y-gw-9P7"/>
                <outlet property="productName" destination="8eQ-he-WQV" id="aJW-91-NbB"/>
                <outlet property="productPrice" destination="PSJ-cN-SCP" id="DgZ-jE-5Hq"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="175.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="carrot_black">
            <color red="0.10599999874830246" green="0.10199999809265137" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_darklightgray">
            <color red="0.51800000667572021" green="0.53299999237060547" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_squaregray">
            <color red="0.88999998569488525" green="0.88599997758865356" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
