<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post ListVC2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostListVC2" id="Y6W-OH-hqX" customClass="PostListVC2" customModule="DaangnMarket_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-sU-Dps" userLabel="line">
                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                <color key="backgroundColor" name="carrot_squaregray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fqb-to-be2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-1L-adl">
                                <rect key="frame" x="0.0" y="45" width="375" height="733"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-ad-tcC" userLabel="line">
                                <rect key="frame" x="0.0" y="777" width="375" height="1"/>
                                <color key="backgroundColor" name="carrot_squaregray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QXg-FZ-gJ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asE-Pu-HQ6">
                                <rect key="frame" x="306" y="712" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Bmx-X7-cuZ"/>
                                    <constraint firstAttribute="height" constant="54" id="HE6-Lz-APf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleShadowColor" name="carrot_white"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="icn_plus">
                                    <color key="baseForegroundColor" name="carrot_white"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floatingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uz6-X6-pI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="asE-Pu-HQ6" secondAttribute="trailing" constant="15" id="3Sh-2u-ccH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WFh-sU-Dps" secondAttribute="trailing" id="6Mf-or-wor"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jJY-ad-tcC" secondAttribute="bottom" id="GGq-2c-LbD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QkD-1L-adl" secondAttribute="trailing" id="Owd-x1-PQa"/>
                            <constraint firstItem="QkD-1L-adl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TvV-6V-2di"/>
                            <constraint firstItem="WFh-sU-Dps" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="V23-UJ-oWc"/>
                            <constraint firstItem="QkD-1L-adl" firstAttribute="top" secondItem="WFh-sU-Dps" secondAttribute="top" constant="1" id="ZQc-LY-EDP"/>
                            <constraint firstItem="WFh-sU-Dps" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bCd-tj-YyT"/>
                            <constraint firstItem="jJY-ad-tcC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gwc-q6-SFU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="asE-Pu-HQ6" secondAttribute="bottom" constant="12" id="jgn-gM-wAs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QkD-1L-adl" secondAttribute="bottom" id="oQo-bT-aWu"/>
                            <constraint firstAttribute="trailing" secondItem="jJY-ad-tcC" secondAttribute="trailing" id="t6b-Mo-Uj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7LZ-k9-Gcg"/>
                    <connections>
                        <outlet property="floatingButton" destination="asE-Pu-HQ6" id="ROm-dw-Gi1"/>
                        <outlet property="itemTableView" destination="QkD-1L-adl" id="MAH-te-rzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="76.847290640394093"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_plus" width="54" height="54"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="carrot_squaregray">
            <color red="0.88999998569488525" green="0.88599997758865356" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="carrot_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
